version: "3.0"
services:
  app: &app
    build: &app-build
      context: .
      dockerfile: Dockerfile.development
    volumes:
      - vendor:/vendor
      - home:/home/ruby
  ruby-2-4:
    <<: *app
    build:
      <<: *app-build
      args:
        RUBY_VERSION: 2.4.4
  ruby-2-3:
    <<: *app
    build:
      <<: *app-build
      args:
        RUBY_VERSION: 2.3.7
  ruby-2-2:
    <<: *app
    build:
      <<: *app-build
      args:
        RUBY_VERSION: 2.2.10
  node:
    build:
      context: .
      dockerfile: Dockerfile-node.development
    volumes:
      - vendor:/vendor
      - home:/home/node
volumes:
  ? vendor
  ? home
